<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jethro's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-black navbar-expand-lg px-3">
    <a class="navbar-brand text-warning" href="#">Jethro</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="screens.html">Screen Grabs</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="videos.html">Videos</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero text-center py-5">
    <h1 class="text-warning display-4">Welcome to My Visual World</h1>
    <p class="lead text-light">Cinematic moods. Bold aesthetics. Every frame tells a story.</p>
  </header>

  <footer class="bg-black text-center py-4">
    <p class="text-light mb-0">© Jethro 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>