<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Screen Grabs - Jethro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <style>
    .img-thumbnail:hover {
      transform: scale(1.05);
      transition: 0.3s ease;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-black navbar-expand-lg px-3">
    <a class="navbar-brand text-warning" href="index.html">Jethro</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light active" href="#">Screen Grabs</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="videos.html">Videos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-warning text-center mb-4">Screen Grabs</h2>
    <div class="row">
      <!-- Replace src with your image paths -->
      <div class="col-md-4 mb-4">
        <img src="images/grab1.jpg" class="img-fluid img-thumbnail" alt="Grab 1" data-bs-toggle="modal" data-bs-target="#modal1" />
      </div>
      <div class="col-md-4 mb-4">
        <img src="images/grab2.jpg" class="img-fluid img-thumbnail" alt="Grab 2" data-bs-toggle="modal" data-bs-target="#modal2" />
      </div>
      <div class="col-md-4 mb-4">
        <