body {
  background-color: #000;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  background: linear-gradient(to right, #000, #222);
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #f8c900 !important;
}

.text-warning {
  color: #f8c900 !important;
}

footer {
  border-top: 1px solid #333;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}