<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Videos - Jethro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <style>
    .video-card {
      transition: transform 0.3s ease;
    }
    .video-card:hover {
      transform: scale(1.02);
    }
    iframe {
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-black navbar-expand-lg px-3">
    <a class="navbar-brand text-warning" href="index.html">Jethro</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="screens.html">Screen Grabs</a></li>
        <li class="nav-item"><a class="nav-link text-light active" href="#">Videos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-warning text-center mb-4">Short Films</h2>
    <div class="row">
      <!-- Replace src with actual video URLs or local file paths -->
      <div class="col-md-6 mb-4">
        <div class="video-card shadow-sm p-2">
          <iframe width="100%" height="315" src="videos/video1.mp4" frameborder="0" allowfullscreen></iframe>
          <p class="mt-2 text-light">Film Title 1 – A glimpse into light and shadow.</p>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="video-card shadow-sm p-2">
          <iframe width="100%" height="315" src="videos/video2.mp4" frameborder="0" allowfullscreen></iframe>
          <p class="mt-2 text-light">Film Title 2 – Silence between frames.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-black text-center py-4">
    <p class="text-light mb-0">© Jethro 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>